{
  "name": "design-node",
  "description": "Survey Design Server",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js start 3002",
    "deploy": "pm2 start process.json",
    "stop": "pm2 stop process.json"
  },
  "dependencies": {
    "archiver": "~0.4.6",
    "assert": "^1.4.1",
    "async": "^2.1.4",
    "bytes": "^3.1.0",
    "chai": "^4.2.0",
    "content-type": "^1.0.4",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.4",
    "cookie-signature": "^1.1.0",
    "cors": "^2.7.1",
    "depd": "^2.0.0",
    "destroy": "^1.0.4",
    "ee-first": "^1.1.1",
    "emailjs": "^1.0.8",
    "escape-html": "^1.0.3",
    "etag": "^1.8.1",
    "express": "3.x",
    "fresh": "^0.5.2",
    "got": "^9.6.0",
    "inherits": "^2.0.3",
    "jade": "^1.11.0",
    "json5": "^0.5.1",
    "marked": "0.3.9",
    "mocha": "^5.2.0",
    "mongodb": "^2.2.22",
    "pm2": "^3.2.9",
    "underscore": "^1.8.3",
    "validator": "^6.2.1"
  }
}
